# catbreeds

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sergiodev/catbreeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiodev/catbreeds/: CatBreedsApp.kt
app/src/main/java/com/sergiodev/catbreeds/catDetail/ui/: CatDetailActivity.kt
app/src/main/java/com/sergiodev/catbreeds/catList/interactor/: CatListInteractor.kt  CatListMapper.kt  ICatListInteractor.kt
app/src/main/java/com/sergiodev/catbreeds/catList/interactor/dto/: BreedsDTO.kt  BreedsImageDTO.kt
app/src/main/java/com/sergiodev/catbreeds/catList/repository/: CatListRepository.kt  ICatListRepository.kt
app/src/main/java/com/sergiodev/catbreeds/catList/ui/: CatListActivity.kt  CatListAdapter.kt  CatListViewModel.kt
app/src/main/java/com/sergiodev/catbreeds/catList/ui/model/: CatModel.kt
app/src/main/java/com/sergiodev/catbreeds/core/database/: CatbreedsDataBase.kt
app/src/main/java/com/sergiodev/catbreeds/core/database/dao/: CatDAO.kt
app/src/main/java/com/sergiodev/catbreeds/core/database/entity/: CatEntity.kt
app/src/main/java/com/sergiodev/catbreeds/core/database/utils/: BaseDAO.kt
app/src/main/java/com/sergiodev/catbreeds/core/di/: ApiModule.kt  DatabaseModule.kt  InteractorModule.kt  RepositoryModule.kt
app/src/main/java/com/sergiodev/catbreeds/core/network/: ApiClient.kt  ApiResponse.kt
app/src/main/java/com/sergiodev/catbreeds/core/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/sergiodev/catbreeds/core/utils/extensionFunction/: ViewExtension.kt
app/src/main/java/com/sergiodev/catbreeds/core/view/: BaseActivity.kt  LoadingModal.kt
app/src/main/java/com/sergiodev/catbreeds/splash/ui/: SplashActivity.kt
app/src/main/res/color/: catbreeds_edt_search.xml
app/src/main/res/drawable/: pets_24.xml
app/src/main/res/layout/: activity_cat_detail.xml  activity_cat_list.xml  activity_splash.xml  item_cat_list.xml  modal_loader.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sergiodev/catbreeds/: CatListRepositoryTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
